# MongoDB Credentials
MONGODB_URI = 
MONGODB_URI_HISTORY = 

# Google Console Credentials.
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

# JWT Token.
USER_ACTIVATION_TOKEN = 
USER_ACCESS_TOKEN = 
USER_REFRESH_TOKEN = 

# Cloudinary Credentials.
CLOUD_NAME = 
API_KEY = 
API_SECRET = 

# Frontend URL
CLIENT_URL = http://localhost:3000